{
  "name": "mao",
  "version": "1.6.1",
  "description": "Web implementation of Mao",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "icefire625",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyang14/Mao.git"
  },
  "keywords": [
    "Mao"
  ],
  "bugs": {
    "url": "https://github.com/jyang14/Mao/issues"
  },
  "homepage": "https://github.com/jyang14/Mao#readme"
}
